.copyRight {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0px;

  width: 90%;
  left: 50%;
  transform: translateX(-50%);
}
.text {
  font-family: "Tulpen One";
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 27px;
  display: flex;
  align-items: center;
  letter-spacing: 0.05em;
  color: #e58d3c;
  border: 0.25px solid #e58d3c;
  text-align: center;
  padding: 0 6px;
}
@media only screen and (max-width: 520px) {
  .text {
    font-size: 20px;
  }
}
@media only screen and (max-width: 520px) {
  .text {
    font-size: 16px;
  }
}
