body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #fcf9f9;

  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
@font-face {
  font-family: "The crot blood";
  src: url("./font/Thecrotblood-Regular.ttf");
}
@font-face {
  font-family: "Bloody Terror";
  src: url("./font/Bloody\ terror\ TTF.ttf");
}
